ts: @mehra/ts
@mehra/ts
Index
Namespaces
Email
Classes
AssertionError
CustomError
ErrorWithCode
HTTPError
InvalidEmailException
MalformedExpressionException
Network
ResourceNotFoundException
Interfaces
NetworkOptions
Type aliases
Async
Email
IsSubType
NonEmptyArray
Predicate
SubType
Functions
Assert
Type aliases
Async
Async<T>: T | Promise<T> | PromiseLike<T>
Type parameters
T = void
Email
Email: string & { __@emailDisc@22788: unique symbol }
IsSubType
IsSubType<A, B>: A extends B ? true : false
Type parameters
A
B
NonEmptyArray
NonEmptyArray<T, U>: [T, ...U[]]
Arrays with at least one element
Type parameters
T
The type of the first element
U = T
The type of the remaining elements, if different from T
Predicate
Predicate<T>: (value: T) => boolean
Type parameters
T
Type declaration
(value: T): boolean
Parameters
value: T
Returns boolean
SubType
SubType<A, B>: IsSubType<A, B> extends true ? A : never
Type parameters
A
B
Functions
Assert
Assert(bool: boolean, errorConstructor?: () => Error): asserts bool
Asserts bool
throws
errorConstructor
Parameters
bool: boolean
errorConstructor: () => Error = ...
(): Error
Returns Error
Returns asserts bool
